{'author': 'Whitestrake',
 'description': 'Script to send notifications to a Pushbullet channel',
 'download_url': 'https://github.com/whitestrake/check_mk-pushbullet',
 'files': {'agents': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'notifications': ['pushbullet.py'],
           'pnp-templates': [],
           'web': ['plugins/wato/pushbullet.py']},
 'name': 'pushbullet',
 'num_files': 2,
 'title': 'Notify via Pushbullet',
 'version': '1.0',
 'version.min_required': '1.2.8p1',
 'version.packaged': '1.5.0p9'}
